<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#473200" />

    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta
      name="description"
      content="Yuk, cari tahu seberapa bucinkah kamu sama pasangan kamu?"
    />
    <meta property="og:title" content="Ricky Montgomery – Personality Quiz" />
    <meta
      property="og:description"
      content="Yuk, cari tahu seberapa bucinkah kamu sama pasangan kamu?"
    />
    <meta property="og:image" content="img/artwork.jpg" />
    <title>Ricky Montgomery – Personality Quiz</title>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: 'Montserrat', sans-serif;
      }
      .gridjs-wrapper,
      .gridjs-input,
      .gridjs-footer {
        border-radius: 0 !important;
      }
      .gridjs-search {
        float: right;
      }
    </style>

    <link rel="stylesheet" href="dist/bundle.css?v=0.0.4" />
    <script defer src="dist/bundle.js?v=0.0.4"></script>
  </head>

  <body class="d-flex h-100 text-white bg-dark"></body>
</html>
